MailInput {
    email = "sparkreport8@gmail.com"
    password = "cck%3yv@W{!s+%E?"
}
app {
    kafka {
        host = "localhost:9092",
        topic = "logfilescraper",
        outputfile = "kafkaoutput.txt",
        pollingPeriod = 2000
    }

    nSamples = 10
}
